<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>

#box1{
    width: 1350px;
    height:650px;
    border: 1px solid black;
    background: lightblue;
    margin-left: 300px;
    margin-top: 100px;
}

 #Banner{
    width: 100%;
    height: 100px;
    border: 1px solid black;
    text-transform: uppercase;
}
#Navigation-links{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-transform: uppercase;
}
#Main-content{
    width: 750px;
    height: 400px;
    border: 1px solid black;
    text-transform: uppercase;
    float: left;
}
#Pictures{
    width: 200px;
    height: 250px;
    border: 1px solid black;
    text-transform: uppercase;
    float: right;
    float: left;
    margin: 10px;
}
#About-me{
    width: 320px;
    height: 250px;
    border: 1px solid black;
    text-transform: uppercase;
    float: right; 
    margin: 10px;
}
#Recent-tweets{
    width: 570px;
    height: 100px;
    border: 1px solid black;
    text-transform: uppercase;
    float: right; 
    margin-top: 10px;
    margin-bottom: 10px;
}
#Footer{
    width: 100%;
    height: 90px;
    border: 1px solid black;
    text-transform: uppercase;
    clear: both;
}

    </style>
</head>
<body>
    <div id="box1">

    <div id="container">
        <div id="Banner">Banner</div>
        <div id="Navigation-links">Navigationlinks</div>
        <div id="Main-content">Main content</div>
        <div id="Pictures">Pictures</div>
        <div id="About-me">About me</div>
        <div id="Recent-tweets">Recent tweets</div>
        <div id="Footer">Footer</div>
    </div>
    </div>
</body>
</html>